{
    "ts-node": {
        "transpileOnly": true,
        "require": [
            "tsconfig-paths/register"
        ]
    },
    "jest": {
        "rootDir": "src",
        "moduleNameMapper": {
            "^src/(.*)$": "<rootDir>/$1"
        },
    },
    "compilerOptions": {
        "lib": [
            "es2022",
            "es6",
            "DOM"
        ],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "node_modules/@types",
            "./*.d.ts"
        ],
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {
            "src/*": [
                "./src/*"
            ]
        },
        //   "paths": {
        //     "@app": ["./src/app"],
        //     "src/common": ["./src/common"],
        //     "@config": ["./src/config"],
        //     "@decorators": ["./src/decorators"],
        //     "@exceptions": ["./src/exceptions"],
        //     "@migrations": ["./src/migrations"],
        //   },
        "jsx": "react-jsx",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "uploads"
    ]
}